VITE_FETCH_URL=http://localhost:3000
SUPABASE_URL=https://rwmvnebcaianmvaatczx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bXZuZWJjYWlhbm12YWF0Y3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2NTYxMDIsImV4cCI6MjAxNjIzMjEwMn0.AsdKRC7tu2wfk6QSM32dpF3dF1C_FEj-MRm5ybyehs0
